<RCC>
    <qresource prefix="/ico">
        <file>icon/colortb.png</file>
        <file>icon/arrow.png</file>
        <file>icon/resize.png</file>
        <file>icon/redo.png</file>
        <file>icon/undo.png</file>
        <file>icon/money.png</file>
        <file>icon/videoctrl.png</file>
        <file>icon/cropimg.png</file>
        <file>icon/glass.png</file>
        <file>icon/openfile.png</file>
        <file>icon/pickclr.png</file>
        <file>icon/screen.png</file>
        <file>icon/zoomin.png</file>
        <file>icon/circle.png</file>
        <file>icon/eraser.png</file>
        <file>icon/pen.png</file>
        <file>icon/paste.png</file>
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/crop.png</file>
        <file>icon/record.png</file>
        <file>icon/scroll.png</file>
        <file>icon/freehand.png</file>
        <file>icon/rect.png</file>
        <file>icon/window.png</file>
        <file>icon/activewin.png</file>
        <file>icon/wechat.png</file>
        <file>icon/mtlist.png</file>
        <file>icon/cursor_look.png</file>
        <file>icon/cursor_pen.png</file>
        <file>icon/look.png</file>
        <file>icon/Preferences.png</file>
        <file>icon/SaveAs.png</file>
        <file>icon/save.png</file>
        <file>icon/open.png</file>
        <file>icon/dicomtag.png</file>
        <file>icon/histogram.png</file>
        <file>icon/rectangle.png</file>
        <file>icon/ellipse.png</file>
        <file>icon/area.png</file>
        <file>icon/angle.png</file>
        <file>icon/zoom.png</file>
        <file>icon/ct.png</file>
        <file>icon/length.png</file>
        <file>icon/text.png</file>
        <file>icon/wincenter.png</file>
        <file>icon/select.png</file>
        <file>icon/fitscreen.png</file>
        <file>icon/4x4.png</file>
        <file>icon/native.png</file>
        <file>icon/export.png</file>
        <file>icon/info.png</file>
        <file>icon/move.png</file>
        <file>icon/rotate.png</file>
        <file>icon/scale.png</file>
        <file>icon/import.png</file>
        <file>icon/min.png</file>
        <file>icon/close.png</file>
        <file>icon/cursor_arrow.png</file>
        <file>icon/cursor_cross.png</file>
        <file>icon/cursor_hand.png</file>
        <file>icon/cursor_move.png</file>
        <file>icon/logo.png</file>
        <file>icon/xiguan.png</file>
        <file>icon/colortable.png</file>
        <file>icon/download.png</file>
        <file>icon/jinzhi.png</file>
        <file>icon/qrcode.png</file>
        <file>icon/texttrim.png</file>
        <file>icon/voice.png</file>
        <file>icon/time.png</file>
        <file>translations/app_en.qm</file>
        <file>translations/qt_en.qm</file>
    </qresource>
</RCC>
